<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Indian companies</title>
</head>
<body>  

   <table class="company-info" border="1">
     <thead>
        <tr class="table-head">
      	<th class="table-head-entity">Names</th>
      	<th class="table-head-entity">Headquarters location</th>
      	<th class="table-head-entity">No of employees</th>
      	<th class="table-head-entity">Total revenue in cr</th>
      	<th class="table-head-entity">Logo</th>
      </tr>
     </thead>  
      
     <tbody>
        <tr class="table-row">
      	<td class="table-row-entity">Indian Oil Corporation</td>
      	<td class="table-row-entity">New Delhi</td>
      	<td class="table-row-entity">34,999</td>
      	<td class="table-row-entity">424,321</td>
      	<td class="table-row-entity"><img class="image" src="./Images/indianoil.png" alt="Indian oil Corporation"></td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">Reliance Industries Limited</td>
      	<td class="table-row-entity">Mumbai</td>
      	<td class="table-row-entity">187,729</td>
      	<td class="table-row-entity">410,295</td>
      	<td class="table-row-entity"><img class="image" src="./Images/reliance.png" alt="Reliance Industries Limited"> </td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">State Bank of india</td>
      	<td class="table-row-entity">Mumbai</td>
      	<td class="table-row-entity">278,872</td>
      	<td class="table-row-entity">301,175</td>
      	<td class="table-row-entity"><img class="image" src="./Images/sbi.png" alt="State bank of India"></td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">Tata Motors</td>
      	<td class="table-row-entity">Mumbai</td>
      	<td class="table-row-entity">79,558</td>
      	<td class="table-row-entity">301,175</td>
      	<td class="table-row-entity"><img class="image" src="./Images/tatamotors.jpg" alt="Tata Motors"></td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">Larsen & Toubro</td>
      	<td class="table-row-entity">Mumbai</td>
      	<td class="table-row-entity">44,761</td>
      	<td class="table-row-entity">122,743</td>
      	<td class="table-row-entity"><img class="image" src="./Images/L&T.jpg" alt="Larsen & Toubro"></td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">ICICI Bank</td>
      	<td class="table-row-entity">Mumbai</td>
      	<td class="table-row-entity">84,922</td>
      	<td class="table-row-entity">118,969</td>
      	<td class="table-row-entity"><img class="image" src="./Images/icici.jpg" alt="ICICI Bank"></td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">HDFC Bank</td>
      	<td class="table-row-entity">Mumbai</td>
      	<td class="table-row-entity">104,154</td>
      	<td class="table-row-entity">101,344</td>
      	<td class="table-row-entity"><img src="./Images/hdfc.png" alt="HDFC Bank"></td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">Mahindra & Mahindra</td>
      	<td class="table-row-entity">Mumbai</td>
      	<td class="table-row-entity">42,875</td>
      	<td class="table-row-entity">96,377</td>
      	<td class="table-row-entity"><img class="image" src="./Images/m&m.png" alt="Mahindra & Mahindra"></td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">GAIL</td>
      	<td class="table-row-entity">New Delhi</td>
      	<td class="table-row-entity">4,529</td>
      	<td class="table-row-entity">55,503</td>
      	<td class="table-row-entity"><img class="image" src="./Images/gail.png" alt="GAIL"></td>
      </tr>
      <tr class="table-row">
      	<td class="table-row-entity">Hindustan Unilever</td>
      	<td class="table-row-entity">Mumbai</td>
      	<td class="table-row-entity">18,000</td>
      	<td class="table-row-entity">36,088</td>
      	<td class="table-row-entity"><img class="image" src="./Images/hul.jpg" alt="Hidustan Unilever"></td>
      </tr>
     </tbody>
   </table>
</body>
</html>