<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>company main page</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/style.css"/>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <a href="../html/index.html"><img class="logo" src="../Images/logo.png"></a>
                <h1>Company Name</h1> 
            </div>
            <div class="about-us">
                <h2>About Us</h2>
                <div class="about-us-content">
                    <div class="about-us-description">
                        Facebook can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a profile revealing information about themselves. They can post text, photos and multimedia which is shared with any other users that have agreed to be their "friend", or, with a different privacy setting, with any reader. Facebook partnered with fact checkers from the Poynter Institute's International Fact-Checking Network to identify and mark false content, though most ads from political candidates are exempt from this program.[14][15] Critics of the program accuse Facebook of not doing enough to remove false information from its website.[16] Facebook was the most downloaded mobile app of the 2010s globally. 
                    </div>
                    <div class="about-us-logo">
                       <img class="about-us-img" src="../Images/sqenvelop.jpg" alt="about us img">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>