<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>contact us page</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/style.css"/>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <a href="../html/index.html"><img class="logo" src="../Images/logo.png"></a>
                <h1>Company Name</h1> 
            </div>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <div class="contact-us-content">
                    <div class="contact-us-description">
                        <h3><strong>Address:</strong></h3>
                        <span>Osmosys Software Solutions Pvt. Ltd.</span><br>
                        <span>6-3-1192/1/1,5th floor,White House Block 2, Kundanbagh,</span><br>
                        <span>Begumpet</span><br>
                        <span>Hyderabad-500016</span><br>
                        <span>Telangana, India</span><br>
                        <div class="map-link">
                            <a href="#">Google Map Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>