<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>company main page</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="#"><img class="logo" src="../Images/logo.png"></a>
                <h1>Company Name</h1> 
            </div>
            <div class="content">
                <div class="left-section">
                    <a class="link" href="#">Services</a>
                    <a class="link" href="aboutus.html">About us</a>
                    <a class="link" href="contactus.html">Contact Us</a>
                </div>
                <div class="right-section">
                    <h2>Introduction</h2>
                    <div class="intro-description">
                        <span>
                            Facebook can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a profile revealing information about themselves. They can post text, photos and multimedia which is shared with any other users that have agreed to be their "friend", or, with a different privacy setting, with any reader. Users can also use various embedded apps, join common-interest groups, buy and sell items or services on Marketplace, and receive notifications of their Facebook friends' activities and activities of Facebook pages they follow. Facebook claimed that it had more than 2.3 billion monthly active users as of December 2018.
Facebook has been subject to extensive media coverage and many controversies. These often involve user privacy (as with the Cambridge Analytica data scandal), political manipulation (as with the 2016 U.S. elections), psychological effects such as addiction and low self-esteem, and content that some users find objectionable, including fake news, conspiracy theories, and copyright infringement.[9] Commentators have accused Facebook of helping to spread false information and fake news.[10][11][12][13] In 2017, Facebook partnered with fact checkers from the Poynter Institute's International Fact-Checking Network to identify and mark false content, though most ads from political candidates are exempt from this program.[14][15] Critics of the program accuse Facebook of not doing enough to remove false information from its website.[16] Facebook was the most downloaded mobile app of the 2010s globally.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>