<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
	<title>starting template</title>
</head>
<body>
   <header>
      New Project
   </header>
   
 <div class="container">
     
     <div class="detail-topic">
       <h1>Create a New Project</h1>
     </div>
     
     <div class="detail-company">
   	  <span>Company name- Osmosys</span> 
     </div>

   <div class="detail-project">
   	 <span>Project-</span>
   	 <input type="text" placeholder="Project name"> 
   </div>

   <div class="detail-lead">
   	 <span>Project Lead Name-</span>
   	 <input type="text" placeholder="Lead name">
   </div>
   
    <div class="detail-date">
   	 <span>Start date-</span>
   	 <input type="date">
   </div>

   <div class="import-detail"> 
        <span>Import from-</span> 
   	    <select class="detail-drop"> 
   	     <option>Gitlab</option> 
   	 	 <option>Github</option>
   	 	 <option>Desktop</option>
   	 	 <option>Googledrive</option>
   	    </select>
   </div>

   <div class="detail-email">
    	<button class="btn-send-email">Send Email</button>
   </div>
   
 </div>
</body>
</html>