<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>layout 1</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <div class="container">

            <div class="upper">

                <div class="upper-left">
                    <div class="upper-left-first">
                    </div>
                    <div class="upper-left-second">
                    </div>
                </div>
                <div class="upper-right">

                </div>
            </div>
            <div class="lower">
                <div class="lower-left">

                </div>
                <div class="lower-middle">

                </div>
                <div class="lower-right">
                    <div class="lower-right-first">
                    </div>
                    <div class="lower-right-second">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>