<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="lib/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
        <title>displayed info</title>

    </head>
    <body>
        <table border="1px">
            <thead>
                <tr>
                    <th>Customer name</th>
                    <th>Contact number</th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Problem</th>
                    <th>Tick box</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row-first">
                    <td>A</td>
                    <td>99999999</td>
                    <td>Toyota</td>
                    <td>Endeavour</td>
                    <td>Engine</td>
                    <td>
                        <input class="radio-choice1" type="radio">
                    </td>
                </tr>

            </tbody>
        </table>

    </body>
</html>