<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="lib/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Garage Simplified</title>
    </head>
    <body>
        <div class="container">
                <form action="display.html">
                    <fieldset>
                        <h1>Fill this form over here!</h1>
                        
                        <div class="form-group">
                             <label class="form-label">FIRST NAME</label>
                             <input class="form-control" type="text" placeholder="First" id="firstName" required>

                           </div>
                           <div class="form-group">
                             <label class="form-label">LAST NAME</label>  
                             <input class="form-control" type="text" placeholder="Last" id="lastName" required>
                             
                          </div>
        
                          <div class="form-group">
                              <label class="form-label">EMAIL ID</label>
                              <input class="form-control" type="email" required>
                          </div>
        
                          <div class="form-group">
                              <label class="form-label">CONTACT NUMBER</label>
                              <input type="text" class="form-control" minlength="10" maxlength = "10" required>(10 digit number)
                          </div>
                        
                        <div class="form-group">
                            <label class="form-label">MAKE</label>
                            <select id="type">
                                <option value="item1">Maruti</option>
                                <option value="item2">Tata</option>
                                <option value="item3">Chevrolet</option>
                                <option value="item4">Toyota</option>
                            </select>
                        </div>
                         
                        <div class="form-group">
                            <label class="form-label">MODEL</label>
                            <select id="size">MODEL
                                <option value="">-- select one -- </option>
                            </select>
                        </div>    
                          
                        <div class="form-group">
                            <label class="form-label">YEAR</label>
                            <input type="text" class="form-year" required>
                        </div>
                          <div class="form-group">
                              <label class="form-label">PROBLEM</label>
                              <input type="textarea" class="form-control" required>
                          </div>
        
                          <div class="form-group">
                            <input class="form-control" type="Submit" value="Submit" id="btnSubmit">
                        </div>
        
                        <div class="form-group">
                            <input class="form-control" type="reset" value="Reset" id="btnReset">
                        </div>
        
                    </fieldset>
                    
                </form>
        </div>
    </body>
</html>