<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sample blog</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
    
 <div class="container">
    <div class="side-div">
        <h1 class="side-block">A SAMPLE BLOG</h1>
        <span class="side-block">Creating a blog layout using Pure and many features like Cloud storage and Data protection</span>
         <div class="">
           <button class="side-block">PURE</button>
           <button class="side-block">YUI LIBRARY</button>
         </div>
    </div>    
     
    <div class="content-div">
      <div class="blog-info">
        <div class="header">
            <h2 class="headers">INTRODUCING PURE</h2>
            <img class="img" src="./Images/blog1.png">
            <div class="sub-header">
              <span>By Tito Mitra under</span>
              <button class="btn-css">CSS</button>
              <button class="btn-pure">Pure</button>

            </div>
        </div>
  	  
        <div class="article"> 
            <span class="pure-line">Frameworks make it easy to design websites. You may already have been using popular frameworks like Bootstrap in your projects. Today I will introduce you to Pure.css (simply referred to as “Pure”), a small framework made up of CSS modules. All its modules put together weigh less than 4.0KB if served minified and gzip’d. You can save even more bytes if you decide to use only one or two of the modules.</span>
            <span class="pure-line-custom">Pure’s minimal styling ensures that you can customize the look of elements to suit your needs without much effort.</span>
            <a id="link" href="https://www.sitepoint.com/introducing-pure-css-lightweight-responsive-framework/">Click here to learn more about creating forms using Pure
            </a>
        </div>
    
        <div class="header">
            <h2 class="headers">INTRODUCING THE GRID SYSTEM</h2>
            <img class="img" src="./Images/blog2.jpg">
        </div>
        <div class="sub-header">
          <span>Eric Ferraluolo under</span>  
          <button class="btn-javascript">JavaScript</button>

        </div>
        
        <div class="article">
     	   <span class="grid-line">The grid system in Pure differs considerably from that of Bootstrap and it is powerful and easy to work with once you get past the basics. Pure provides vertical menus by default. Minimal styling and use of low-specificity selectors make it a lot easier to customize the menus.</span>
     	   <a href="https://www.w3schools.com/css/css_grid.asp">Click here to go to my site and learn more about Grid system
     	   </a>
     	 </div>
       
    <!-- <div class="image">
         <img class="img-blog" src="blog1.png" alt="blogging is fun">
         <img class="img-blog" src="blog2.jpg" alt="You can do it from anywhere">
         <img class="img-blog" src="blog3.jpg" alt="A way to learn and grow">
       </div>
    -->   
        
    </div>
    </div> 
  
    
  </div>
</body>
</html>

