<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Girl Develop It</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="/assets/application-2f725c40d10233befe089dc134a9d6bc.css" /> 
    <script src="/assets/application-5ce910210e17d134f819637df83a60a9.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-c46193bfe24ad4992cfd4b8f24c8fe1b.ico" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="WavBkmAvMKQGxEd9+LnYE8MA7OtVl8ntLDVmy2+A8jj8qLnnIBVFuZe6kNEHh7HgIdae697HFK8y2MQkKGAA+w==" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19096645-1', 'auto');
  ga('send', 'pageview');
  <link rel="stylesheet" href="./style.css"/>
</script>
<script>

    //every image on the page
    function assignment1() {
        $(document).ready(function(){
            $("img").click(function(){
            $(this).hide();
    });
    }); 
    }

    // the navigation area in the upper right
    function assignment2() {
        $(document).ready(function(){
            $("nav: first").click(function(){
            $(this).hide();
    });
    });
    }

    //the mailchimp sign-up form in the bottom
    function assignment3() {
        $(document).ready(function(){
            $("p.subtitle hide").click(function(){
            $(this).hide();
    });
    });
    }

    //the GDI logo in the upper left
    function assignment4() {
        $(document).ready(function(){
            $(".logo").click(function(){
            $(this).hide();
    });
    });
    }
    
    //the 3 divs with GDI stats
    function assignment5() {
        $(document).ready(function(){
            $(".stats").click(function(){
            $(this).hide();
    });
    });
    }

    //the image header with the headline "DON'T BE SHY DEVELOP IT"
    function assignment6() {
        $(document).ready(function(){
            $(".hide").click(function(){
            $(this).hide();
    });
    });
    }

    //the media logos (TED, lifehacker,etc) at the bottom
    function assignment7() {
        $(document).ready(function(){
            $("a[target='_blank']").click(function(){
            $(this).hide();
    });
    });
    }

    $(document).ready(function () {
        assignment1();
        assignment2();
        assignment3();
        assignment4();
        assignment5();
        assignment6();
        assignment7();
    });
</script>

  </head>
  <body>
    <a id="skipnav" href="#main-content">Skip to main content</a>

    <a href="https://github.com/girldevelopit/gdi-new-site" class="fork-me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    <!-- 	load header partial -->
  	<header>
  <div class="container">
    <a class="logo" href="/"><img src="/assets/gdi-logo-4ab2026ba5474725338d05eb1ba7b86a.png" alt="Gdi logo" /></a>
    <nav class="navigation">
      <ul>
        <li><a href="/donate">donate</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="/chapters">chapters</a></li>
        <li><a href="/materials">materials</a></li>
        <li><a href="/supporters">supporters</a></li>
      </ul>
      <ul>
        <li>
          <a target="_blank" href="https://twitter.com/girldevelopit" aria-label="GDI Twitter">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.facebook.com/girldevelopit" aria-label="GDI Facebook">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <p class="notice"></p>
    <p class="alert"></p>

    <div id="main-content" tabindex="-1">
      <div class="opener">
    <h1><span class="animated fadeInLeft">Don't be shy</span> <img class="hide" src="/assets/flourish-med-a558259d0f8f0b4a5db476e382d68011.png" alt="Flourish med" /> <span class="animated fadeInRight">Develop it</span></h1>
  </div>

  <div class="container" >
  	<section class="mission-statement">
      <div class="underlined-headline">
        <h2>Welcome to Girl Develop It</h2>
        <hr>
      </div>
    	<p class="large">We are a nonprofit organization that provides affordable programs for adult women and non-binary individuals to learn web and software development in a judgement free environment.</p>
      <a class="subtitle" href="/about">[ Learn more ]</a>
    </section>
  </div>

  <section class="map">
    <div class="container">
    	<div class="underlined-headline">
        <h2>Take a Class</h2>
        <hr>
        <div id="eventbrite-widget-container-101539555544" class="profile profile-left"></div>

<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '101539555544',
        iframeContainerId: 'eventbrite-widget-container-101539555544',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
      
      <div id="eventbrite-widget-container-102114930506" class="profile profile-right"></div>

<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '102114930506',
        iframeContainerId: 'eventbrite-widget-container-102114930506',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
   
      </div>
    </div>
  </section>

  <section class="stats-section">
    <div class="container">
      <div class="stats">
        <img alt="26 percent" src="/assets/homepage-stat1-3747ccac362819c73b9cfd48423cfbdc.png" />
        <p>Women hold only 26% of the approximately four million computing related occupations in the US. <a target="_blank" href="http://www.ncwit.org/sites/default/files/resources/btn_02282014web.pdf">U.S. Department of Labor, Bureau of Labor Statistics, 2013 (Occupational Category: 15–0000)</a></p>
      </div>
      <div class="stats">
        <img alt="18 percent" src="/assets/homepage-stat2-f21f1590159bcbb8e88bb87a5f5756ce.png" />
        <p>Women obtain 57% of bachelor’s degrees in the U.S, but fewer than 18% of those degrees are in computer science. (Compared to 1984, when women earned 37%) <a target="_blank" href="http://www.ncwit.org/sites/default/files/resources/btn_02282014web.pdf">National Center for Education Statistics (NCES), 2012 (CIP 11)</a></p>
      </div>
      <div class="stats">
        <img alt="34 percent" src="/assets/homepage-stat3-75ffb3bd2b4a8809a7b7fd76968301f8.png" />
        <p>Tech companies with more women in management have a 34% higher return of investment. <a target="_blank" href="http://www.ncwit.org/sites/default/files/resources/ncwitfactsheet.pdf">National Center for Women and IT Fact Sheet</a></p>
      </div>
    </div>
  </section>

  <div class="press-logos">
    <h3>{ As seen in }</h3>
    <a target="_blank" href="https://www.youtube.com/watch?v=nKIu9yen5nc"><img src="/assets/as_seen_in/code_org-a7df649c00eb6cf21a968b3b07e5148e.png" alt="Code org" /></a>
    <a target="_blank" href="http://www.nytimes.com/2012/03/28/technology/for-an-edge-on-the-internet-computer-code-gains-a-following.html"><img src="/assets/as_seen_in/tnyt-f11cd7a3e8852e6e229e492820cb22a4.png" alt="Tnyt" /></a>
    <a target="_blank" href="http://blog.ted.com/2013/01/29/10-places-where-anyone-can-learn-to-code/"><img src="/assets/as_seen_in/ted-5b8079bc802c41479aec91d8a066e573.png" alt="Ted" /></a>
    <a target="_blank" href="http://www.fastcompany.com/1776382/female-geeks-flex-their-skills-ladies-only-hackathon"><img src="/assets/as_seen_in/fast_company-81fe0fe7cd72c78d4093fafc227c596b.png" alt="Fast company" /></a>
    <a target="_blank" href="http://lifehacker.com/5872682/learn-to-code-in-2012-with-free-weekly-programming-lessons-from-codecademy"><img src="/assets/as_seen_in/lifehacker-4452b77596d28a59cd1abbef078d058b.png" alt="Lifehacker" /></a>
  </div>
  <script>
    var chapter_id = "chapters/3";
  </script>

    </div>

    <!-- load footer partial -->
  	<footer>
	<div class="container">
		<div class="footer">
			<p class="subtitle hide">Don't see your city? <a target="_blank" href="https://docs.google.com/forms/d/18vn6QF64wg8i7euJXSA4HlYWO4AlL9i04o7057-ewuQ/viewform">Help bring Girl Develop It to your community!</a></p>
			<p class="subtitle">To learn about ways to support Girl Develop It, email us at <a href="mailto:sponsorships@girldevelopit.com">sponsorships@girldevelopit.com</a> or visit our <a href="/donate">Donate</a> page.</p>
			<!-- Begin MailChimp Signup Form -->

			<div id="mc_embed_signup">
			<form action="//girldevelopit.us2.list-manage.com/subscribe/post?u=4d5ae11ec6fb973947670055f&amp;id=e63c9ab02b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<!-- <label for="mce-EMAIL">Subscribe to our mailing list</label><br> -->
				<input type="email" value="" name="EMAIL" title="Email address" class="email" id="mce-EMAIL" size="40" placeholder="email address" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4d5ae11ec6fb973947670055f_e63c9ab02b" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Subscribe to Mailing List" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

			<!--End mc_embed_signup-->
			<nav class="navigation">
				<a href="/about">about</a>
				<a href="/get-involved">get involved</a>
				<a href="/jobs">jobs</a>
				<a href="/faq">faq</a>
				<a href="/code-of-conduct">code of conduct</a>
				<a href="/supporters">supporters</a>
				<a target="_blank" href="http://girldevelopit.tumblr.com/">blog</a>
			</nav>
			<nav class="navigation">
				<a target="_blank" href="https://twitter.com/girldevelopit" aria-label="GDI Twitter"><i class="fa fa-twitter"></i></a>
			  <a target="_blank" href="https://www.facebook.com/girldevelopit" aria-label="GDI Facebook"><i class="fa fa-facebook"></i></a>
			</nav>

			<div class="footnote">
				<p>Girl Develop It, 1732 1st Ave #24681, New York, NY, 10128 USA</p>
				<p class="nonprofit-info">Girl Develop It is an exempt organization as described in Section 501(c)(3) of the Internal Revenue Code.</p>
				<p class="nonprofit-info">Our EIN is 46-3103695.</p>
			</div>

		</div>
	</div>
</footer>


  </body>
</html>

































<!--
<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>


             


            
            $(document).ready(function(){
            $("p").click(function(){
            $(this).hide();
    });
    });   */
        </script>
    </head>
    <body>
        

    </body>
</html>

-->

