<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>travel brochure</title>
</head>

<body>
  
  <div class="container">
      
     <div class="header">
         <header>
            <h1>Nainital</h1>
         </header>
     </div> 
     
    <div class="main-content">
       
     <div class="place-name">
     <span>Place name- Nainital</span>
     </div>

     <div class="home-town">
     <span>State found in- Uttrakhand</span>
     </div>
   
     <div class="railway-station">
     <span>Nearest railway station- Kathgodam(KDM)</span>
     </div>

     <div class="image-wrapper">
     <img src="lake.jpg" class="img">
     <img src="market.jpg" class="img">
     </div>
   
     <div class="reason-visit">
     <span class="reason-heading">Reasons to visit-</span>
     <ul class="reason-list">
      <li class="reason">Nature's beauty</li>
      <li class="reason">Beautiful lake</li>
      <li class="reason">Shopping</li>
      <li class="reason">Famous for candle work</li>
     </ul>
     </div>

     <div class="best-visit">
     <span>best time to visit- Summer (March to june) and early october</span>
     </div>

     <div class="accommodation">
      <span>Accommodations- Hotels all along the naini lake and upper areas.</span>
     </div>

     <div class="link">
         <a id="link" href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&oe=UTF8&msa=0&err=1&mid=1J33MEl1cWmGi6OzOIx0h1S6d8gs&ll=29.336259615623483%2C79.43352320898437&z=11">Click me to check on map</a>
     </div>
   
    </div>
       
   </div>
   
</body>
</html>