<!DOCTYPE html>
<html>
<head>
	<title>Paisa Udda form</title>
</head>
<body>
<div class="container">
    
  <form action="http://www.osmosys.asia/create">
  	<div class="form-group">
  		<label class="form-label">FirstName</label>
  	    <input class="form-control" type="text" placeholder="First Name" id="firstName">
  	</div>

  	<div class="form-group">
  		<label class="form-label">LastName</label>
  	    <input class="form-control" type="text" placeholder="Last Name" id="lastName">
  	</div>

  	<div class="form-group">
  		<label class="form-label">Street Adress</label>
  	    <input class="form-control" type="textarea" placeholder="Enter address here" id="streetAddress">
  	</div>

  	<div class="form-group">
  		<label class="form-label">City</label>
  	    <input class="form-control" type="text" placeholder="City name" id="city">
  	</div>

  	<div class="form-group">
  		<label class="form-label">State</label>
  	    <input class="form-control" type="text" placeholder="State name" id="state">
  	</div>

  	<div class="form-group">
  		<label class="form-label">Zip/Postal Code</label>
  	    <input class="form-control" type="text" id="zipCode">
  	</div>

  	<div class="form-group">
  		<label class="form-label">Credit card Type-</label>
  	    <select class="select-option">
  	    	<option>Master card</option>
  	    	<option>Visa</option>
  	    	<option>Discover</option>
  	    </select>
  	</div>

  	<div class="form-group">
  		<label class="form-label">Credit card number</label>
  	    <input class="form-control" type="text" id="creditcardNumber">
  	</div>

  	<div class="form-group">
  		<label class="form-label">Experience Date-</label>  
  	    <input class="form-control" type="date">
  	</div>

  	<div class="form-group">
  		<label class="form-label">Special Notes</label>
  	    <input class="form-control" type="textarea">
  	</div>
  	
  	<div class="form-group">
  	<input class="form-control" type="Submit" value="Submit" id="btnSubmit">
    </div>

  </form>
</div>  

</body>
</html>