<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>layout 2</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css"/>

    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="div-first">
                </div>
                <div class="div-second">
                    <div class="div-second-part">
                    </div>
                    <div class="div-second-part">
                    </div>
                    <div class="div-second-part">
                    </div>
                    <div class="div-second-part">
                    </div>
                </div>
                <div class="div-combine">
                    <div class="div-half1">
                    </div>
                    <div class="div-half2">
                        <div class="div-double">
                            <div class="div-quad">
                            </div>
                            <div class="div-quad">
                            </div>
                        </div>
                        <div class="div-double">
                            <div class="div-quad">
                            </div>
                            <div class="div-quad">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-last">
                </div>
            </div>
        </div>
    </body>
</html>