<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Hindustantimes</title>
	<link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="head">
			<div class="header">
				<h1>HindustanTimes</h1>
			</div>
			<div class="header-detail">
				<span>Saturday, 23 May,2020</span>
				<span>New delhi, 40 degree C</span>
				<button><a href="#">Signin</a></button>
			</div>
		</div>
        
        <div class="header-links">
           <a id="link" href="https://www.hindustantimes.com/india-news/">India</a>
           <a id="link" href="https://www.hindustantimes.com/cities/">cities</a> 
           <a id="link" href="https://www.hindustantimes.com/coronavirus/">coronavirus</a>
           <a id="link" href="https://www.hindustantimes.com/work-from-home/">#WFHLife</a> 
           <a id="link" href="https://www.hindustantimes.com/cricket/">cricket</a>
           <a id="link" href="https://www.hindustantimes.com/entertainment/">entertainment</a>
        </div>
  
    <div class="articles">

      <div class="article">
		<img src="./Images/mh.jpg">
		<a id="link" href="https://www.hindustantimes.com/india-news/maharashtra-s-covid-19-tally-mounts-to-47-190-over-28-000-cases-in-mumbai/story-cayMfryXuBoOCMimjjHwlJ.html">
		<div class="mh-detail">
			Maharashtra's Covid-19 tally mounts to 47,190 over 28,000 cases in mumbai.
		</div>
		</a> 
      </div>

    	 <div class="article">
    	     <div class="article-cricket">
    	         <a id="link" href="https://www.hindustantimes.com/cricket/gambhir-had-lot-of-talent-but-couldn-t-control-his-anger-dilip-vengsarkar/story-MM3UtFgwmz0QNrFUps4MKO.html">
				 <img src="./Images/cricket.jpg" alt="Gambhir has alot of talent :Dilip">
				 <div class="criket-description">
					Gambhir had talent but couldn't control his anger:Dilip Vengsarkar.But the left-hander will always be remembered for his stellar shows in India’s two World Cup victories.“Underrated player. Had a lot of talent but couldn’t control his anger and emotions. I feel that for the kind of ability he had, he should have played much more for India,”.Gambhir retired with 5238 runs in 147 ODIs with 11 hundreds.
				 </div>
    	 	    </a>
    	     </div>
    	 </div>
    	 <div class="article">
    	     <div class="article-crash">
    	         <a href="https://www.hindustantimes.com/india-news/pakistan-plane-crash-survivor-has-uttar-pradesh-and-kamal-amrohi-connection/story-EoHS0lUfMBDwQdJZMO27PL.html">
				  <img src="./Images/crash.jpg" alt="Pakistan plane crash image">
				  <div class="crash-description">
					Pakistan plane crash survivor has uttar pradesh and kamal connection.
				  </div> 
    	 	     </a>
    	     </div>
    	 </div>
    	 <div class="article">
    	     <div class="article-nepal">
    	         <a href="https://www.hindustantimes.com/india-news/nepal-pm-oli-s-new-map-tactic-had-three-key-objectives-china-is-the-common-factor/story-iVmMXyruoYnOHAzell8wDO.html">
				  <img src="./Images/nepal.jpg">
				  <div class="nepal-description">
					Nepal PM Oli's new map tactic had 3 key objectives
				  </div> 
    	 	     </a>
    	     </div>
    	 </div>
    	 
    </div>
    <div class="article-epaper">
        <div class="article-page">
            <a href="https://epaper.livehindustan.com/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuiIUeufVOA01qn-WLWyXDaHVWGBkbqeTbSxeERNfZp6ambLlj&usqp=CAU" alt="hindustantimes link">
            </a>
        </div>
    </div>
    <div class="article-link">
        <div class="about-link">
            <a href="http://www.htmedia.in/?page_id=7">About us
             </a>
        </div>
         <div class="contact-link"> 
           <a href="https://www.hindustantimes.com/contact-us">Contact us
           </a>
         </div>
     </div>

    </div>
</body>
</html>
