<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>assignment</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="link-home">
                    <a href="#">Home</a>
                </div>


                <div class="dropdown">
                    <a href="#" class="dropdown-link">Products</a>
                    <div class="dropdown-content">
                      <a href="#">SlogErr</a>
                      <a href="#">Training Pegosus</a>
                      <a href="#">Webstation</a>
                    </div>
                  </div>

                <div class="link-company">
                    <a href="#">Company</a>
                </div>
                <div class="link-blog">
                    <a href="#">Blog</a>
                </div>
            </div>
            <div class="content">
                <div class="logo">
                    <img class="image" src="./Images/envelop.png">
                </div>
                <div class="main-content">
                    <p class="main">
                        The founders initially limited Facebook membership to Harvard students. Membership was expanded to Columbia, Stanford, and Yale before being expanded to the rest of the Ivy League, MIT, and higher education institutions in the Boston area, then various other universities, and lastly high school students. Since 2006, anyone who claims to be at least 13 years old has been allowed to become a registered user of Facebook, though this may vary depending on local laws.
                    </p>
                </div>
                <div class="secondary-content">
                    <p class="secondary-main">After registering, users can create a profile revealing information about themselves. They can post text, photos and multimedia which is shared with any other users that have agreed to be their "friend", or, with a different privacy setting, with any reader. Users can also use various embedded apps, join common-interest groups, buy and sell items or services on Marketplace, and receive notifications of their Facebook friends' activities and activities of Facebook pages they follow. Facebook claimed that it had more than 2.3 billion monthly active users as of December 2018
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>