<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>national voter's services portal</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="header-img" src="./Images/envelop.png" alt="logo">
                <h1>National Voter's Services Portal</h1>
                <div class="recent-notification"><a href="#">Recent notification link</a>
                </div>
                
            </div>

            <div class="nav-bar">
                <div class="nav-content">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">electionResult</a>
                </div>
                <div class="nav-search">
                    <input type="text" placeholder="Search">
                </div>
            </div>


            <div class="main-content">
                <div class="national-services">
                    <h2>National Services</h2>
                    <div class="national-service-image">
                        <img src="./Images/envelop.png" alt="logo">
                    </div>
                    <div class="links">
                       <div class="link">
                        <a href="#">Search Your Name in electorol roll</a>
                       </div>
                       <div class="link">
                        <a href="#">Apply online for registration of new voter</a>
                       </div>
                       <div class="link">
                        <a href="#">Apply online for registration of overseas</a>
                       </div>
                       <div class="link">
                        <a href="#">Correction of entries in electorol roll</a>
                       </div>
                       <div class="link">
                        <a href="#">Feed your Aadhaar Number</a>
                       </div>
                        
                    </div>
                </div>

                <div class="contact-details">
                    <div class="address-detail">
                          <h3>Address:</h3>
                          <address>
                              DNO 195<br/>
                              Lorem ipsum dolor sit amet
                              Consectetur
                              Adipiscing elit 
                              At dictu-12345 
                              Phone number- 9999999999
                          </address>
                    </div>
                    
                    <div class="social-media">
                        <h3 class="social-media-heading">Find us on:</h3>
                        <div class="social-media-btn">
                            <div class="social-media-contact">
                                 <a href="#"><img class="social-media-image" src="./Images/facebook.png" alt="facebooklogo"></a>
                                 <span class="span">Facebook</span>
                            </div>
                            <div class="social-media-contact">
                                  <a href="#"><img class="social-media-image" src="./Images/youtube.png" alt="youtubelogo"></a>
                                  <span class="span">Youtube</span>
                            </div>
                            <div class="social-media-contact">
                                <a href="#"><img class="social-media-image" src="./Images/linkedln.png" alt="linkedlnlogo"></a>
                                <span class="span">Linkedln</span>
                            </div>
                            <div class="social-media-contact">
                                <a href="#"><img class="social-media-image" src="./Images/twitter.png" alt="twitterlogo"></a>
                                <span class="span">Twitter</span>
                            </div>
                        </div>


                    </div>

                </div>
                



            </div>





        </div>







        



    </body>
</html>
