<!DOCTYPE html>
<html>
<head>
	<title>Evergreen valley College Survey</title>
</head>
<body>
	<div class="container">
		<form action="http://www.osmosys.asia/create">
		   <fieldset>

			<div class="form-heading"><h1>Evergreen Valley College Survey</h1></div>

			<div class="form-group">
  		           <a class="link" href="#">Email webmaster</a>
  		           <a class="link" href="#">Evergreen valley College Website</a>
  	        </div>

			<div class="form-group">
  		           <h2 class="form-heading">Personal Information</h2>
  	        </div>

			<div class="form-group">
  		           <label class="form-label">Name</label>
  	               <input class="form-control" type="text" id="firstName">
  	        </div>
  	        
  	        <div class="form-group">
  	            	<label class="form-label">Email</label>
  	            	<input class="form-control" type="email" required>
  	        </div>       

  	        <div class="form-group">
  		           <label class="form-label">Age</label>
  	               <18<input class="form-control" type="radio" name="choice">
                   18-25<input class="form-control" type="radio" name="choice">
                   26-40<input class="form-control" type="radio" name="choice">
                   41-65<input class="form-control" type="radio" name="choice">
                   65+<input class="form-control" type="radio" name="choice">
  	        </div>

  	        <div class="form-group">
  		           <h2 class="form-heading">Academic Information</h2>
  		           <span>Goals:Check all that apply</span>
  	        </div>

  	        <div class="form-group">
  		           <label class="form-label"></label>
  	               Associate Degree<input class="form-control" type="checkbox" name="choice">
                   Transfer to CSU<input class="form-control" type="checkbox" name="choice">
                   Transfer to UC<input class="form-control" type="checkbox" name="choice">
                   Personal Enrichement<input class="form-control" type="checkbox" name="choice">
  	        </div>

  	        <div class="form-group">
  		           <span class="form-control">Field of study: Select all that apply, hold ctrl when clicking to select multiple items</span>
                   <select class="form-control">
                   	 <option class="form-option">Accounting</option>
                   	 <option class="form-option">Astronomy</option>
                   	 <option class="form-option">Business</option>
                   	 <option class="form-option">Chemistry</option>
                   	 <option class="form-option">Computer Information System</option>
                   	 <option class="form-option">Health</option>
                   </select>
  	        </div>

  	        <div class="form-group">
  	            	<label class="form-label">Comments</label>
  	            	<input type="textarea" class="form-control" required size="10">
  	        </div>

  	        <div class="form-group">
  	              <input class="form-control" type="Submit" value="Send Data" id="btnSubmit">
            </div>

            <div class="form-group">
  	              <input class="form-control" type="reset" value="Reset Form" id="btnReset">
            </div>

           </fieldset>
		</form>
	</div>

</body>
</html>