<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Garage sale website</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <div class="container">

		<div class="header">
            <h1>
		      GARAGE SALE-2020
	        </h1>
		</div>
		
	    <div class="sale-info">
	    	
	    	<div class="seller-info">
			  <img class="owner-image" src="./Images/owner.jpg">
			  <div class="seller-location">
				<a id="link" href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&oe=UTF8&msa=0&mid=1IEVwjHNKZcYI5LKHZfRSFXEKyzg&ll=28.536795394594403%2C77.15845149999998&z=10">click for location</a>
			  </div>
			  <div class="seller-info-data">
				  <div class="seller-head">
					<span>Name</span>
				  </div>
				  <div class="seller-data">
					  <span>:Mrs Pearson</span>
				  </div>  
			  </div>
			  <div class="seller-info-data">
				<div class="seller-head">
				  <span>Contact on</span>
				</div>
				<div class="seller-data">
					<span>:99999999999</span>
				</div>  
			</div>
            </div>
            
            <div class="item-info">
            	
            	<div class="item-heading">
            		<h2>ITEMS FOR SALE</h2>
            	</div>

             
	          <div class="item-list">

		        <div class="item-jug">
					<div class="item-name">
						<span><strong>JUG</strong></span>
					</div>
					<div class="item-img">
						<img src="./Images/jug.jpg">

					</div>
					<div class="item-price">
                       <span>Price-Rs.300</span>
					</div>
					<div class="item-condition">
						<span>Condition-Good</span>
					</div>
				</div>

				<div class="item-frame">
					<div class="item-name">
						<span><strong>PHOTO FRAME</strong></span>
					</div>
					<div class="item-img">
						<img src="./Images/frame.jpg">

					</div>
					<div class="item-price">
                       <span>Price-Rs.200</span>
					</div>
					<div class="item-condition">
						<span>Condition-Good</span>
					</div>
				</div>
				
		        <div class="item-cycle">
					<div class="item-name">
						<span><strong>CYCLE</strong></span>
					</div>
					<div class="item-img">
						<img src="./Images/cycle.jpg">

					</div>
					<div class="item-price">
                       <span>Price-Rs.3000</span>
					</div>
					<div class="item-condition">
						<span>Condition-Good</span>
					</div>
				</div>
		        
	          </div>

            </div>
            
	    </div>
	
	</div>

</body>
</html>
