<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>resume</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
 <div class="container">
    <div class="main-content">
         
        <div class="header">
            <header><h1>RESUME</h1></header>
        </div>
        
  <div class="information"> 
	<div class="personal-info">
	    <div class="personal-info-header">
	        <h2>Personal Details</h2>
        </div>
        <div class="personal-info-content">
          <div class="left-section">
              <div class="personal-left-section">
                <div class="detail">
                    <div class="half-section">
                        <span>Name</span>
                    </div>
                    <div class="half-section">
                        :An'nisa Khairani Haningsih
                    </div>
                </div>
  
                <div class="detail">
                  <div class="half-section">
                      <span>Place and Date of Birth</span>
                  </div>
                  <div class="half-section">
                      :Surakarta, 19th December 1989
                  </div>
                </div>
  
                <div class="detail">
                  <div class="half-section">
                      <span>Sex</span>
                  </div>
                  <div class="half-section">
                      :Female
                  </div>
              </div>
  
              <div class="detail">
                  <div class="half-section">
                      <span>Address</span>
                  </div>
                  <div class="half-section">
                      :Jalan Srinarendro No. 18 Solo
                  </div>
              </div>
  
              <div class="detail">
                  <div class="half-section">
                      <span>Marital Status</span>
                  </div>
                  <div class="half-section">
                      :Single
                  </div>
              </div>
  
              <div class="detail">
                  <div class="half-section">
                      <span>Telephone Number</span>
                  </div>
                  <div class="half-section">
                      :0271-713130/08567183000
                  </div>
              </div>
  
              <div class="detail">
                  <div class="half-section">
                      <span>Email</span>
                  </div>
                  <div class="half-section">
                      :millykha@hotmail.com
                  </div>
              </div>

              </div>
              
          </div>
          <div class="right-section">
            <img class="image" src="./Images/photo.jpg">
          </div>
        </div> 
    </div>
    <div class="education-info">
	    <div class="education-info-header">
	        <h2>EDUCATION</h2>
        </div>
        <div class="education-info-content">
          <div class="left-section">
              <div class="detail">
                  <div class="half-section">
                      <span>January 2012</span>
                  </div>
                  <div class="half-section">
                      :Bachelor Degree of Economic at Universitas Sebelas Maret
                  </div>
              </div>

              <div class="detail">
                <div class="half-section">
                    <span>2007</span>
                </div>
                <div class="half-section">
                    :Finish Senior High School (SMA N 7 Surakarta)
                </div>
              </div>

              <div class="detail">
                <div class="half-section">
                    <span>2004</span>
                </div>
                <div class="half-section">
                    :Finished Junior High School (SLTP N 9 Surakarta)
                </div>
            </div> 

            <div class="detail">
                <div class="half-section">
                    <span>2001</span>
                </div>
                <div class="half-section">
                    :Finished Primary School (SD Ta'mirul Islam Surakarta)
                </div>
            </div> 
          </div>
        
        </div> 
	</div>
    <div class="work-experience-info">
	    <div class="work-experience-info">
	        <h2>WORKING EXPERIENCE</h2>
        </div>
        <div class="work-experience-content">
          <div class="left-section">
              <div class="detail">
                  <div class="half-section">
                      <span>2011- Present</span>
                  </div>
                  <div class="half-section">
                    English Teacher at Aisyiyah ABA Baron Kindergartner
                  </div>
              </div>

              <div class="detail">
                <div class="half-section">
                    <span>February 2011</span>
                </div>
                <div class="half-section">
                    Internship at P.T. Danar Hadi Export Division as Marketing Staff
                </div>
              </div>

              <div class="detail">
                <div class="half-section">
                    <span>2010-Present</span>
                </div>
                <div class="half-section">
                    Acer Redemption Staff at APKOMINDO Expo Solo
                </div>
            </div> 
            <div class="detail">
                <div class="half-section">
                    <span>2010-2011</span>
                </div>
                <div class="half-section">
                    Freelance at Rp.7 Communication and Advertising
                </div>
            </div>
          </div>
        
        </div> 
    </div>
    <div class="organisational-experience-info">
	    <div class="organisational-experience-header">
	        <h2>ORGANISATIONAL EXPERIENCE</h2>
        </div>
        <div class="work-experience-content">
          <div class="left-section">
              <div class="detail">
                  <div class="half-section">
                      <span>2011-Present</span>
                  </div>
                  <div class="half-section">
                      Producer of PENTAS PANAS Teater Gadhang FE UNS
                      
                  </div>
              </div>

              <div class="detail">
                <div class="half-section">
                    <span>2009-2010</span>
                </div>
                <div class="half-section">
                    Secretary of Teater Gadhang FE UNS
                </div>
              </div>

              <div class="detail">
                <div class="half-section">
                    <span>2008-2009</span>
                </div>
                <div class="half-section">
                    Production staff of tester Gadhang FE UNS
                </div>
            </div> 
            <div class="detail">
                <div class="half-section">
                    <span>2007-2010</span>
                </div>
                <div class="half-section">
                    Tutor of Nusa Indah illiteracy learning group
                </div>
            </div>
          </div>
        </div> 
    </div>	
  </div>
    </div>    
 </div>
</body>
</html>
