<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>assignment 3</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1><strong>Site</strong></h1>
            </div>
            <div class="content">
                <div class="left-content">
                    <div class="left-div">
                        <h2><strong>Title</strong></h2>
                        <p>Since 2006, anyone who claims to be at least 13 years old has been allowed to become a registered user of Facebook, though this may vary depending on local laws.     
                        </p>
                    </div>
                    <div class="left-div">
                        <h2><strong>Title</strong></h2>
                        <p>Since 2006, anyone who claims to be at least 13 years old has been allowed to become a registered user of Facebook, though this may vary depending on local laws.      
                        </p>
                    </div>
                </div>
                <div class="right-content">
                    <h2>Module</h2>
                    <p>The founders initially limited Facebook membership to Harvard students. Membership was expanded to Columbia, Stanford, and Yale before being expanded to the rest of the Ivy League, MIT, and higher education institutions in the Boston area, then various other universities, and lastly high school students. Facebook can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a profile revealing information about themselves. 
                    </p>  
                </div>
            </div>
        </div>
    </body>
</html>