<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Garage sale website</title>
</head>
<body>
	<div class="container">

		<div class="header">
			<h1>
		      GARAGE SALE-2020
	        </h1>
		</div>
		
	    <div class="sale-info">
	    	
	    	<div class="seller-info">
		      <img class="owner-image" src="owner.jpg">
    	      <a id="link" href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&oe=UTF8&msa=0&mid=1IEVwjHNKZcYI5LKHZfRSFXEKyzg&ll=28.536795394594403%2C77.15845149999998&z=10">click for location</a>
            </div>
            
            <div class="item-info">
            	
            	<div class="item-heading">
            		<h3>Items for sale</h3>
            	</div>

             
	          <div class="item-list">

		        <div class="item-jug">
			      <span class="item-name"><b>Jug</b></span>
			      <img src="jug.jpg">
			      <span class="item-price">Price-Rs.300</span>
			      <span class="item-condition">Condition-Good</span>
		        </div>
		        <div class="item-frame">
			      <span class="item-name"><b>Photo Frame</b></span>
			      <img src="frame.jpg">
			      <span class="item-price">Price-RS 200</span>
			      <span class="item-condition">Condition- Good</span>
		        </div>
		        <div class="item-cycle">
			      <span class="item-name"><b>Cycle</b></span>
			      <img src="cycle.jpg">
			      <span class="item-price">Price- Rs 3000</span>
			      <span class="item-condition">Condition- Good</span>
		        </div>
	          </div>

            </div>
            
	    </div>
	
	</div>

</body>
</html>