<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>resume</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <header><h1>Resume</h1></header>
        </div>
   <div class="information"> 
	<div class="personal-info">
	    <div class="personal-info-header">
	        <h2>Personal Details</h2>
	    </div>
	    <div class="personal-info-content">
	        <img src="./Image/img.jpg">
		    <span>Name :Anurima Bisht</span>
		    <span>Place and Date of Birth :Kullu Manali, 5th November 1997</span> 
		    <span>Sex :Female</span>
		    <span>Address :xyz</span> 
	     	<span>Matital Status :Single</span>
	    	<span>Telephone number :99999999999</span>
            <span>Email :creativeanu05@gmail.com</span>
	   </div>
	</div>
	<div class="education-info">
	    <div class="education-header">
	        <h2>EDUCATION</h2>
	    </div>
	    <div class="education-content">
	        <span>May 2020 :Bachelor Degree of Technoly at KIIT University</span>
			<span>May 2016 :Finish Senior High School at DPS Bhilai</span>
			<span>May 2014 :Finished Junior High School at DPS Bhilai</span>
	   </div>
	</div>
	<div class="work-experience-info">
	    <div class="work-experience-header">
	        <h2>WORK EXPERIENCE</h2>
	    </div>
	    <div class="work-experience-content">
	        <span>July 2019-April 2020 :Paid Intern at Highradius</span>
			<span>May 2019-June 2019 :Summer Intern at Highradius</span>
			<span>June 2018-July 2018 :Intern at Panasonic </span>
	   </div>
	</div>
	<div class="skills-info">
	    <div class="skills-header">
	        <h2>SKILLS</h2>
	    </div>
	    <div class="skills-content">
	       <ul>
	           <li>Sales</li>
	           <li>Marketing</li>
	           <li>HTML</li>
	           <li>CSS</li>
	           <li>c Programming</li>
	           <li>Powerpoint presentation</li>
	           <li>Mycrosoft Excel</li>
	           <li>Adaptability</li>
	           <li>Communication akills</li>
	           <li>Team sprit</li>
	       </ul>
	   </div>
	</div>
	</div>
  </div>
</body>
</html>