<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Black Panthar</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css"/>

    </head>
    <body>
        <div class="header">
            <span class="heading">Black Panther</span>
            <div class="header-links">
                <div class="link">
                    <a href="#">Home</a>
                </div>
                <div class="link">
                    <a href="#">About us</a>
                </div>
                <div class="link">
                    <a href="#">Contact us</a>
                </div>
            </div>
            <div class="log-in">
                <a href="#">Log in >></a>
            </div>
        </div>
        <div class="container">
            <div class="company-head">
                <div class="heading">
                    <h1>The Black Panther Group</h1>
                </div>
                <div class="heading-content">
                    <h4>Your friendly neighbourhood watch guard. We stay up so you can sleep sound knowing that your family is safe!</h4>
                </div>
            </div>
            <div class="main-content">
                <div class="left-content">
                    <div class="left-head">
                        <span>We will provide all the tools and personnel you need to keep you and your family</span>
                    </div>
                    <div class="left-body">
                        <div class="half-section">
                            <div class="section-content"> 
                                <div class="image">
                                    <img src="./Images/img.jpg">
                                </div>
                                <div class="description">
                                    <h2>Saving lives daily!</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dignissim quam. Fusce auctor ut diam ac tincidunt     
                                    </p>
                                </div>
                            </div>
                            <div class="section-content"> 
                                <div class="image">
                                    <img src="./Images/img.jpg">
                                </div>
                                <div class="description">
                                    <h2>Saving lives daily!</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dignissim quam. Fusce auctor ut diam ac tincidunt     
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="half-section">
                            <div class="section-content"> 
                                <div class="image">
                                    <img src="./Images/img.jpg">
                                </div>
                                <div class="description">
                                    <h2>Saving lives daily!</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dignissim quam. Fusce auctor ut diam ac tincidunt     
                                    </p>
                                </div>
                            </div>
                            <div class="section-content"> 
                                <div class="image">
                                    <img src="./Images/img.jpg">
                                </div>
                                <div class="description">
                                    <h2>Saving lives daily!</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dignissim quam. Fusce auctor ut diam ac tincidunt     
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <div class="contactus">
                        <button class="button">Contact us</button>
                    </div>
                    <div class="future-events">
                        <h2>Future events</h2>
                        <h4>Education tour, 2016</h4>
                        <div class="location-date">
                            <span class="location">Sydney</span>
                            <span>| 1st March</span>
                        </div>
                        <div class="location-date">
                            <span class="location">Brisbane</span>
                            <span>| 3rd March</span>
                        </div>
                        <div class="location-date">
                            <span class="location">Perth</span>
                            <span>| 9th March</span>
                        </div>
                        <div class="location-date">
                            <span class="location">Webinars</span>
                            <span>| 14th-18th March</span>
                        </div>
                        <div class="location-date">
                            <span class="location">Philipines</span>
                            <span>| early March</span>
                        </div>
                        <div class="location-date">
                            <span class="location">Taiwan</span>
                            <span>| early March</span>
                        </div>

                    </div>
                    <div class="past-events">
                        <h2>Past events</h2>
                        <table>
                            <tr>
                                <td>Bangalore, India</td>
                            </tr>
                            <tr>
                                <td>Tokyo, Japan</td>
                            </tr>
                            <tr>
                                <td>Brasilia, Brazil</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
            </div>
            <div class="company-details">
                <div class="company-links">
                    <div class="bottom-links">
                        <h2>About us</h2>
                        <div class="links">
                            <a href="#">About us-Link 1</a>
                        </div>
                        <div class="links">
                            <a href="#">About us-Link 2</a>
                        </div>
                        <div class="links">
                            <a href="#">About us-Link 3</a>
                        </div>
                        <div class="links">
                            <a href="#">About us-Link 4</a>
                        </div>
                    </div>
                    <div class="bottom-links">
                        <h2>Markets</h2>
                        <div class="links">
                            <a href="#">Markets-Link 1</a>
                        </div>
                        <div class="links">
                            <a href="#">Markets-Link 2</a>
                        </div>
                        <div class="links">
                            <a href="#">Markets-Link 3</a>
                        </div>
                        <div class="links">
                            <a href="#">Markets-Link 4</a>
                        </div>
                    </div>
                    <div class="bottom-links">
                        <h2>Platforms</h2>
                        <div class="links">
                            <a href="#">Platform-Link 1</a>
                        </div>
                        <div class="links">
                            <a href="#">Platform-Link 2</a>
                        </div>
                        <div class="links">
                            <a href="#">Platform-Link 3</a>
                        </div>
                        <div class="links">
                            <a href="#">Platform-Link 4</a>
                        </div>
    
                    </div>
                    <div class="bottom-links">
                        <h2>Contact us</h2>
                        <div class="links">
                            <a href="#">Contact us-Link 1</a>
                        </div>
                        <div class="links">
                            <a href="#">Contact us-Link 2</a>
                        </div>
                        <div class="social-media-link">
                            <a href="#"><img class="social" src="./Images/twitter.png"></a>
                            <a href="#"><img class="social" src="./Images/facebook.png"></a>
                            <a href="#"><img class="social" src="./Images/linkedln.png"></a>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-links">
                        <div class="default-link">
                            <a class="footer-link" href="#">Default link 1</a>
                            <a class="footer-link" href="#">Default link 2</a>
                            <a class="footer-link" href="#">Default link 3</a>
                        </div>
                    <button class="footer-button"> global site ></button>
                    </div>     
                </div>
            </div>
        </div>
    </body>
</html>