<!DOCTYPE html>
<html>
<head>
	<title>Must watch Movies</title>  
</head>
<body>
   <table class="movies-info" border="1">
    <thead>
        <tr class="table-head">
   	 	<th class="table-head-entity">Movies Name</th>
   	 	<th class="table-head-entity">Genre</th>
   	 	<th class="table-head-entity">Actor's name</th>
   	 	<th class="table-head-entity">Year of release</th>
   	 	<th class="table-head-entity">Cover Photo</th>
   	 </tr>
    </thead>
   	<tbody>
   	    <tr class="table-row">
   	 	<td class="table-row-entity">Pirates of Carribean: Salazar's revenge</td>
   	 	<td class="table-row-entity">Fantasy</td>
   	 	<td class="table-row-entity">Johnny Depp, Keira Knightley, Kaya Scodelario, Orlando Bloom, Geoffrey Rush</td>
   	 	<td class="table-row-entity">2017</td>
   	 	<td class="table-row-entity"><img src="./Images/poc.jpg" alt="Pirates of Carribean: Salazar's revenge cover"></td>
   	 </tr>
   	 <tr class="table-row">
   	 	<td class="table-row-entity">Jurrasic World</td>
   	 	<td class="table-row-entity">Adventure/Thriller</td>
   	 	<td class="table-row-entity">Chris Pratt, Irrfan Khan, Bryce Dallas Howard</td>
   	 	<td class="table-row-entity">2015</td>
   	 	<td class="table-row-entity"><img src="./Images/jurrasicworld.jpg" alt="Jurrasic World cover"></td>
   	 </tr>
   	 <tr class="table-row">
   	 	<td class="table-row-entity">The Mummy</td>
   	 	<td class="table-row-entity">Action/Horror</td>
   	 	<td class="table-row-entity">Rachel Weisz, Brendan Fraser,John Hannah</td>
   	 	<td class="table-row-entity">1999</td>
   	 	<td class="table-row-entity"><img src="./Images/the mummy.jpg" alt="The Mummy cover"></td>
   	 </tr>
   	 <tr class="table-row">
   	 	<td class="table-row-entity">Jurraic Park</td>
   	 	<td class="table-row-entity">Thriller/Adventure</td>
   	 	<td class="table-row-entity">Sam Neill, Laura Dern, Jeff Goldblum</td>
   	 	<td class="table-row-entity">1994</td>
   	 	<td class="table-row-entity"><img src="./Images/jurrasic park.png" alt="Jurraic Park cover"></td>
   	 </tr>
   	 <tr class="table-row">
   	 	<td class="table-row-entity">The Meg</td>
   	 	<td class="table-row-entity">Science Fiction</td>
   	 	<td class="table-row-entity">Jason Statham, Li Bingbing, Rainn</td>
   	 	<td class="table-row-entity">2018</td>
   	 	<td class="table-row-entity"><img src="./Images/the meg.jpg" alt="The Meg cover"></td>
   	 </tr>
   	</tbody> 
   </table>
</body>
</html>