<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
    
<div class="form-heading">
	<span>Registration Form</span>
</div>
<hr>    

<div class="container">

	<form action="http://www.osmosys.asia/create">
  	<div class="form-group">
  		<label class="form-label">Name</label>
  	    <input class="form-control" type="text" placeholder="Write Name here" id="Name" required>
  	</div>

  	<div class="form-group">
  		<label class="form-label">Password</label>
  	    <input class="form-control" type="password" placeholder="Write password here" id="pwd" required>
  	</div>

  	<div class="form-group">
  		<label class="form-label">Email</label>
  	    <input class="form-control" type="email" placeholder="Enter your email" id="txtEmail" required>
  	</div>

  	<div class="form-group">
  		<label class="form-label">Gender</label>
  	    Male<input class="form-control" type="radio" name="choice">
        Female<input class="form-control" type="radio" name="choice">
  	</div>

  	<div class="form-group">
  		<label class="form-label">Interested in</label>
  	    <input class="form-control" type="textarea">
  	</div>

  	<div class="form-group">
  		<label class="form-label">Agree Terms and Conditions</label>
  	    <input class="form-control" type="checkbox" id="checkBox">
  	</div>
  	
  	<div class="form-group">
  	<input class="form-control" type="Submit" value="Submit" id="btnSubmit">
    </div>

  </form>
</div>  

</body>
</html>