<!DOCTYPE html>
<html>
<head>
	<title>contact form</title>
</head>
<body>

	<div class="container">
		<div class="heading">
			   <span>Contact Form</span>
		</div>
		<hr>

		<form action="http://www.osmosys.asia/create">
			<div class="form-group">
  		        <label class="form-label">First Name</label>
  	            <input class="form-control" type="text" placeholder="Write Name here" id="firstName" required>
  	        </div>
			
			<div class="form-group">
                <label class="form-label">Last Name</label>
                <input class="form-control" type="text" id="lastName"
                placeholder="Write last name here">
			</div>

			<div class="form-group">
                <label class="form-label">Email</label>
                <input class="form-control" type="email" id="txtEmail" placeholder="Write last name here">
			</div>

			<div class="form-group">
                <label class="form-label">Telephone</label>
                <input class="form-control" type="text" id="telephone">
			</div>

			<div class="form-group">
                <label class="form-label">Website url</label>
                <input class="form-control" type="text" id="websiteUrl">
			</div>

			<div class="form-group">
                <label class="form-label"></label>
                <select class="select-option">
                	<option>Select department</option>
                	<option>IT</option>
                	<option>Marketing</option>
                	<option>Consulting</option>
                </select>
			</div>

			<div class="form-group">
				<input class="form-control" type="textarea" id="textArea" placeholder="Enter message or comment">
			</div>

			<div class="form-group">
				<input type="text" class="form-control" placeholder="Enter captcha" id="captchaText">
			</div>

			<div class="form-group">
  	           <input class="form-control" type="reset" value="Cancel" id="btnCancel">
            </div>

			<div class="form-group">
  	           <input class="form-control" type="Submit" value="Submit form" id="btnSubmit">
            </div>


		</form>

	</div>	

</body>
</html>