<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Submit form 4</title>
</head>
<body>
	<div class="container">
		
		<form action="http://www.osmosys.asia/create">
			<fieldset>
				
				<div class="form-group">
  		           <label class="form-label">FIRST NAME</label>
  	               <input class="form-control" type="text" placeholder="First" id="firstName" required>
  	               <span>(max 30 characters a-z and A-Z)</span>
  	             </div>
  	             <div class="form-group">
  	               <label class="form-label">LAST NAME</label>  
  	               <input class="form-control" type="text" placeholder="Last" id="lastName" required>
  	               <span>(max 30 characters a-z and A-Z)</span>
  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">DATE OF BIRTH</label>

  	            	<select class="form-control">
                    	<option>Day</option>
                    	<option>1</option>
                    	<option>2</option>
                    	<option>3</option>
                    	<option>4</option>
                    	<option>5</option>
                    	<option>6</option>
                    	<option>7</option>
                    	<option>8</option>
                    	<option>9</option>
                    	<option>10</option>
                    	<option>11</option>
                    	<option>12</option>
                    </select>
  	           
                    <select class="form-control">
                    	<option>Month</option>
                    	<option>January</option>
                    	<option>February</option>
                    	<option>March</option>
                    	<option>April</option>
                    	<option>May</option>
                    	<option>June</option>
                    	<option>July</option>
                    	<option>Aug</option>
                    	<option>September</option>
                    	<option>October</option>
                    	<option>November</option>
                    	<option>December</option>
                    </select>

                    <select class="form-control">
                    	<option>Year</option>
                    	<option>1990</option>
                    	<option>1991</option>
                    	<option>1992</option>
                    	<option>1993</option>
                    	<option>1994</option>
                    	<option>1995</option>
                    	<option>1996</option>
                    	<option>1997</option>
                    	<option>1998</option>
                    	<option>1999</option>
                    	<option>2000</option>
                    	<option>2001</option>
                    </select>

  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">EMAIL ID</label>
  	            	<input class="form-control" type="email" required>
  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">MOBILE NUMBER</label>
  	            	<input type="text" class="form-control" required>(10 digit number)
  	            </div>

  	            <div class="form-group">
  		           <label class="form-label">GENDER</label>
  	               Male<input class="form-control" type="radio" name="choice">
                   Female<input class="form-control" type="radio" name="choice">
  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">ADDRESS</label>
  	            	<input type="textarea" class="form-control" required>
  	            </div>

  	            <div class="form-group">
  		           <label class="form-label">CITY</label>
  	               <input class="form-control" type="text" placeholder="City name" id="city">
  	               <span>(Max 30 characters a-z and A-Z)</span>
            	</div>

            	<div class="form-group">
  		          <label class="form-label">PIN CODE</label>
  	              <input class="form-control" type="text" id="pinCode">
  	              <span>(6 digit no)</span>
  	            </div>
  	            

  	            <div class="form-group">
  		          <label class="form-label">STATE</label>
  	              <input class="form-control" type="text" placeholder="State name" id="state">
  	              <span>(Max 30 characters a-z and A-Z)</span>
  	            </div>

  	            <div class="form-group">
  		          <label class="form-label">COUNTRY</label>
  	              <input class="form-control" type="text" placeholder="State name" id="country">India
  	              
  	            </div>

  	            <div class="form-group">
  		          <label class="form-label">HOBBIES</label>
  	              Drawing<input class="form-control" type="checkbox" name="choice">
                  Singing<input class="form-control" type="checkbox" name="choice">
                  Dancing<input class="form-control" type="checkbox" name="choice">
                  Sketching<input class="form-control" type="checkbox" name="choice">
                  Other<input class="form-control" type="checkbox" name="choice">
                  <input type="text" id="form-control">
                 
  	            </div>

  	            <div class="form-group">
  		           <label class="form-label">COURSES APPLIED FOR</label>
  	               BCA<input class="form-control" type="radio" name="choice">
                   B.Com<input class="form-control" type="radio" name="choice">
                   B.Sc<input class="form-control" type="radio" name="choice">
                   B.A<input class="form-control" type="radio" name="choice">

  	            </div>

  	            <div class="form-group">
  	              <input class="form-control" type="Submit" value="Submit" id="btnSubmit">
                </div>

                <div class="form-group">
  	              <input class="form-control" type="reset" value="Reset" id="btnReset">
                </div>

			</fieldset>
			
		</form>

	</div>

</body>
</html>