<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form 3 submit</title>
</head>
<body>
	<div class="container">
		<form action="http://www.osmosys.asia/create">
			<fieldset>
				
				<div class="form-group">
  		           <label class="form-label">Name</label>
  	               <input class="form-control" type="text" placeholder="First" id="firstName" required>
  	               <input class="form-control" type="text" placeholder="Last" id="lastName" required>

  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">Choose your username</label>
  	            	<input class="form-control" type="email" required>
  	            	I prefer to use my current email address

  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">Create your password</label>
  	            	<input type="password" class="form-control" required>
  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">Confirm your password</label>
  	            	<input type="password" class="form-control" required>
  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">Birthday</label>
  	            	<input type="text" class="form-control" required placeholder="Day">
                    <select class="form-control">
                    	<option>Month</option>
                    	<option>January</option>
                    	<option>February</option>
                    	<option>March</option>
                    	<option>April</option>
                    	<option>May</option>
                    	<option>June</option>
                    	<option>July</option>
                    	<option>Aug</option>
                    	<option>September</option>
                    	<option>October</option>
                    	<option>November</option>
                    	<option>December</option>
                    </select>

  	            	<input type="text" class="form-control" required placeholder="Year">

  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">Gender</label>
  	            	<select id="form-control" placeholder="I am..">
  	            		<option>Male</option>
  	            		<option>Female</option>
  	            	</select>
  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">Mobile Phone</label>
  	            	<input type="text" class="form-control" required>
  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">Your current address</label>
  	            	<input type="textarea" class="form-control" required>
  	            </div>

  	            <div class="form-group">
  	            	<label class="form-label">Location</label>
  	            	<select class="form-control">
  	            		<option>India</option>
  	            		<option>London</option>
  	            		<option>USA</option>
  	            		<option>Amsterdam</option>
  	            	</select>
  	            </div>

  	            <div class="form-group">
  	                   <input class="form-control" type="Submit" value="Submit form" id="btnSubmit">
                </div>


			</fieldset>

		</form>

	</div>

</body>
</html>