<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div>
		<form>
			<div class="form-group">
					<label class="form-label">First Name:</label>
					<input type="text" class="form-control">
			</div>

			<div class="form-group">
  	            	<label class="form-label">Email:</label>
  	            	<input class="form-control" type="email">
  	        </div>

  	        <div class="form-group">
  	            	<label class="form-label">Message:</label>
  	            	<input type="textarea" class="form-control" size="10" placeholder="write message here">
  	        </div>

  	        <div class="form-group">
  	              <input class="form-control" type="Submit" value="Send Message" id="btnSubmit">
            </div>

            <div class="form-group">
  	              <a href="page1.html">Go Back</a>
            </div>
		</form>
	</div>

</body>
</html>