<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BlueBusInc Form</title>
</head>
<body>
	<div class="container">
		<form action="http://www.osmosys.asia/create">
			<fieldset>
				<div class="form-head">
					<h1 class="form-heading">BlueBusInc Form</h1>
				</div>

				<div class="form-group">
					<label class="form-label">First Name:</label>
					<input type="text" class="form-control">
				</div>

				<div class="form-group">
					<label class="form-label">Last Name:</label>
					<input type="text" class="form-control">
				</div>

				<div class="form-group">
					<label class="form-label">Age:</label>
					<input type="text" class="form-control">
				</div>

				<div class="form-group">
					<label class="form-label">Gender:</label>
					Male<input class="form-control" type="radio" name="choice">
                    Female<input class="form-control" type="radio" name="choice">
				</div>

				<div class="form-group">
  		           <label class="form-label">From:</label>
                   <select class="form-control">
                   	 <option class="form-option">Vijayawada</option>
                   	 <option class="form-option"> Hyderabad</option>
                   	 <option class="form-option">Vijaynagram</option>
                   	 <option class="form-option">Chilkur Balaji</option>
                   	 <option class="form-option">Warangal</option>
                   	 <option class="form-option">Karimnagar</option>
                   </select>
  	            </div>

  	            <div class="form-group">
  		           <label class="form-label">To:</label>
                   <select class="form-control">
                   	 <option class="form-option">Vijayawada</option>
                   	 <option class="form-option"> Hyderabad</option>
                   	 <option class="form-option">Vijaynagram</option>
                   	 <option class="form-option">Chilkur Balaji</option>
                   	 <option class="form-option">Warangal</option>
                   	 <option class="form-option">Karimnagar</option>
                   </select>
  	            </div>

  	            <div class="form-group">
					<label class="form-label">Date:</label>
					<input type="Date" class="form-control">
				</div>

				<div class="form-group">
					<label class="form-label">Time:</label>
					<input type="Time" class="form-control">
				</div>

				<div class="form-group">
  		           <label class="form-label">Facilities Needed:</label>
  	               <input class="form-control" type="checkbox" name="choice">Dinner
                   <input class="form-control" type="checkbox" name="choice">Water
                   <input class="form-control" type="checkbox" name="choice">Quilt/Bedsheet
                   <input class="form-control" type="checkbox" name="choice">Tea
                   <input class="form-control" type="checkbox" name="choice">Ear Plugs
  	        </div>

  	        <div class="form-group">
  	        	<h2 class="form-data-head">BlueBusInc</h2>
  	        	<span class="form-data">Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.
                You can choose from 100+ bus operators and 20,000 routes in India.</span>
  	        </div>

  	        <div class="form-group">
  	        	<h2 class="form-data-head">Your ticket is in safe hands</h2>
  	        	<span class="form-data">We understand your concern about the security of your transactions over the internet.
                To ensure a safe transaction, BlueBusInc employs the best-in-class security.
                We use Secure Socket Layers (SSL) data encryption.
                This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals</span>
  	        </div>

  	        <div class="form-group">
  	        	<a href="page2.html">Contact us</a>
  	        </div>

  	        <div>
  	        	<span class="form-symbol">&copy</span>
  	        	<span>2020 India</span>
  	        </div>

			</fieldset>
		</form>
		
	</div>
</body>
</html>